<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Acharya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="/assets/favicon.png" rel="icon">

</head>
<style>
    * {
        text-align: center;
        background-color: aqua;
        font-family: 'Fredoka One', cursive;
        cursor: url("https://cdn.discordapp.com/attachments/949531734762991676/960080918448578590/finger-2.png"), auto;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    H1 {

        text-align: center;
    }

    .animate {
        -webkit-animation: zoom-in-out 0.8s linear 0s infinite normal;
        -moz-animation: zoom-in-out 0.8s linear 0s infinite normal;
        -ms-animation: zoom-in-out 0.8s linear 0s infinite normal;
        animation: zoom-in-out 0.8s linear 0s infinite normal;
    }

    @-webkit-keyframes zoom-in-out {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes zoom-in-out {
        0% {
            -ms-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        100% {
            -ms-transform: scale(1);
            transform: scale(1);
        }
    }

    .btn {
    position: relative;
    border-color: black;
    border-radius: 15px;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.btn:hover {
color: green;
}

button:hover:before {
    content: "Hey!"
}
</style>

<body>
    <div class="animate">
        <H1>I QUIT Playing video games.</H1>
    </div>
    <img src="https://c.tenor.com/rm5mO76jKGwAAAAC/im-not-playing-that-game-anymore-daniel-espinoza.gif">
    <br>
    <br>
    <br>

    <a href="index.html" class="btn" id="button">Get Back</a>


</body>

</html>